{
    "name": "rml-workbench-back-end",
    "version": "1.0.0",
    "description": "Back-end part of the rml-workbench project",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon app.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/oSoc20/rml-workbench-back-end.git"
    },
    "keywords": [
        "rml"
    ],
    "author": "oSoc",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/oSoc20/rml-workbench-back-end/issues"
    },
    "homepage": "https://github.com/oSoc20/rml-workbench-back-end#readme",
    "devDependencies": {
        "husky": "^4.2.5",
        "morgan": "^1.10.0",
        "prettier": "2.0.5",
        "pretty-quick": "^2.0.1"
    },
    "husky": {
        "hooks": {
            "pre-commit": "pretty-quick --staged"
        }
    },
    "dependencies": {
        "archiver": "^4.0.2",
        "body-parser": "^1.19.0",
        "cors": "^2.8.5",
        "docker-compose": "^0.23.5",
        "express": "^4.17.1",
        "ncp": "^2.0.0",
        "uniqid": "^5.2.0"
    }
}
